<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>mtp:\fenix 7\Internal Storage\GARMIN</Left>
            <Right>localcache\fenix7\GARMIN</Right>
            <Synchronize>
                <Variant>Custom</Variant>
                <CustomDirections>
                    <LeftOnly>right</LeftOnly>
                    <RightOnly>none</RightOnly>
                    <LeftNewer>right</LeftNewer>
                    <RightNewer>none</RightNewer>
                    <Different>none</Different>
                    <Conflict>right</Conflict>
                </CustomDirections>
                <DetectMovedFiles>false</DetectMovedFiles>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
            <Filter>
                <Include>
                    <Item>GarminDevice.xml</Item>
                    <Item>device.fit</Item>
                </Include>
                <Exclude/>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
        <Pair>
            <Left>localcache\fenix7\GARMIN\NewFiles</Left>
            <Right>mtp:\fenix 7\Internal Storage\GARMIN\NewFiles</Right>
        </Pair>
        <Pair>
            <Left>mtp:\fenix 7\Internal Storage\GARMIN\Location</Left>
            <Right>localcache\fenix7\GARMIN\Location</Right>
        </Pair>
        <Pair>
            <Left>mtp:\fenix 7\Internal Storage\GARMIN\Courses</Left>
            <Right>localcache\fenix7\GARMIN\Courses</Right>
        </Pair>
        <Pair>
            <Left>mtp:\fenix 7\Internal Storage\GARMIN\Activity</Left>
            <Right>localcache\fenix7\GARMIN\Activity</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Batch>
        <ProgressDialog Minimized="false" AutoClose="false"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
