# GarminTrackConverter

./: .gitignore  README.TXT  README.md  SyncEdge1040Dev.ffs_batch  SyncFenix.ffs_batch  SyncFenixDev.ffs_batch  SyncGpsmap66srDev.ffs_batch  SyncGpsmap67Dev.ffs_batch  garmintrackconverter.json  garmintrackconverter.properties  pom.xml  usbsim.txt
GarminTrackConverterRun/: garmintrackconverter.json  run.bat
GarminTrackConverterRun/scripts/: SyncEdge1040.ffs_batch  SyncEdge1040TwoWay.ffs_batch  SyncFenix7.ffs_batch  SyncFenix7TwoWay.ffs_batch  SyncGpsmap66sr.ffs_batch  SyncGpsmap66srTwoWay.ffs_batch  SyncGpsmap67.ffs_batch  SyncGpsmap67TwoWay.ffs_batch  createdirectories.bat
development/: SyncEdge1040Dev.ffs_batch  SyncGpsmap67Dev.ffs_batch
development/GARMIN2/: GarminDevice.xml
development/GARMIN2/Activity/: 2022-04-06-12-35-12.fit
development/Garmin/: Device.fit  GarminDevice.xml
development/Garmin/Activities/: 2021-05-09-15-18-53.fit  2021-05-10-19-13-43.fit  2021-07-24-17-38-11.fit  2022-01-28-13-47-27.fit  2022-01-30-15-28-44.fit  2022-02-27-10-55-46.fit
development/Garmin/ChngLog/: chnglog.fit
development/Garmin/Courses/: Bakkeveen-Eext_course.fit  MTBroute-Anloo_308_(c)_MTBroutes.nl_course.fit  MTBroute-Appelscha_201_(c)_MTBroutes.nl_course.fit  MTBroute_Rolde_319_(c)_MTBroutes.nl_course.fit  Test2_course.fit  Valkenburg-Maas_course.fit  cycle0xx_Assen_course.fit  eext_bourtange_89km_course.fit  eext_deKiel2_bos_61km_course.fit  kolham_schildmeer_45km_course.fit
development/Garmin/HMD/: ScrnCfgDA.fit
development/Garmin/Locations/: Locations.fit
development/Garmin/Metrics/: C2D00000.fit  C2G00000.fit  C2H00000.fit  C2J00000.fit  C2K00000.fit  C2L00000.fit
development/Garmin/NewFiles/: geocaches_nf_20220228.gpx  test.gpx
development/Garmin/Records/: Records.fit
development/Garmin/Schedules/: Schedules.fit
development/Garmin/Sports/: CyclingIndoor_CycleINDOOR.fit  CyclingOFF_ROAD.fit
development/Garmin/Sports/Backups/: CyclingOFF_ROAD.fit
development/Garmin/Summary/: B7BE2103.fit
development/Garmin/Totals/: Totals.fit
development/device/: GarminDevice.xml
development/device_edge1040/Garmin/Activities/: 2024-07-25-14-24-12.fit
development/device_edge1040/Garmin/Locations/: Locations.fit
development/device_edge810/Garmin/: Device.fit  GarminDevice.xml
development/device_edge810/Garmin/Activities/: 2022-07-27-14-53-26.fit  2024-06-22-22-33-22.fit
development/device_edge810/Garmin/Courses/: Wilmsknoal - jul. 12_course.fit
development/device_edge810/Garmin/Locations/: Locations.fit
development/device_edge830/Garmin/Activities/: 2021-05-08-10-18-29.fit  2021-05-13-15-09-28.fit  2022-01-23-11-13-51.fit
development/device_edge830/Garmin/Courses/: MTBroute-Dwingeloo_302_(c)_MTBroutes.nl_course.fit  MTBroute-Exloo_309_(c)_MTBroutes.nl_course.fit  MTBroute-Ruinen_306_(c)_MTBroutes.nl_course.fit  Tripje_course.fit  cycle041_Tynaarlo_34km_course.fit  eext_bourtange_85km_course.fit  eext_schoonloo_bos_50km_course.fit  gc81km_course.fit  orvelte_62km_course.fit  roden_81km_course.fit
development/device_edge830/Garmin/Metrics/: C2E00000.fit  C2F00000.fit  C2I00000.fit  C2KB2952.fit  C2M00000.fit
development/device_edge830/Garmin/POI/: Hunebedden.gpi
development/device_edge830/Garmin/Segment_List/: segment_list.fit
development/device_edge830/Garmin/Settings/: Settings.fit
development/device_edge830/Garmin/Sports/: CyclingRoadROAD.fit
development/device_edge830/Garmin/Sports/Backups/: CyclingIndoor_CycleINDOOR.fit  CyclingRoadROAD.fit
development/device_edge830/Garmin/Summary/: B7BE2100.fit  B7BE2101.fit  B7BE2102.fit
development/device_edge830/Garmin/Weight/: Weight.fit
development/device_fenix7/GARMIN/Activity/: 2022-04-06-08-43-11.fit  2022-05-13-15-47-28.fit  2022-05-17-19-43-02.fit  2022-06-05-11-16-01.fit
development/device_fenix7/GARMIN/Courses/: westerbork_51km_course.fit
development/device_fenix7/GARMIN/Location/: Lctns.fit
development/device_fenix7_sync/GARMIN/: Device.fit
development/device_fenix7_sync/GARMIN/Activity/: 2022-04-10-14-43-54.fit
development/device_gpsmap66sr/Garmin/: Device.fit  GarminDevice.xml
development/device_gpsmap66sr/Garmin/Activities/: 2025-02-26 18.49.00.fit  2025-03-08 21.03.51.fit
development/device_gpsmap66sr/Garmin/GPX/: Waypoints_2025-02-26.gpx
development/device_gpsmap67/GARMIN/: GarminDevice.xml
development/device_gpsmap67/GARMIN/Activities/: 2025-01-10 17.05.29.fit
development/gpx/: 2016-10-15-17-39-02.gpx  2016-12-30-09-28-46.gpx  hiking_20220406_descripion.gpx  nnn.gpx  running_20220410_descripion.gpx  test.gpx  test_waypoints.gpx
development/gpxRoutes/: puntvanreide_91km.gpx
development/sync_edge1040/Garmin/: GarminDevice.xml
development/tracks/: 2016-12-30-09-28-46.fit
image/: info.drawio
src/main/java/net/studioblueplanet/garmintrackconverter/: CacheableItem.java  ConverterAbout.form  ConverterAbout.java  ConverterView.form  ConverterView.java  DPUtil.java  Device.java  DeviceFoundEvent.java  DeviceMonitor.java  (+29 more)
src/main/resources_run/: SyncFenix.ffs_batch  SyncFenixTwoWay.ffs_batch  garmintrackconverter.json  garmintrackconverter.properties
src/test/resources/: 2021-05-08-10-18-29.csv  2022-03-20-11-57-12.csv  2022-03-20-11-57-12.fit  2022-05-03-12-15-13.fit  2023-06-06-17-18-00.fit  2023-11-22-19-57-27-external.fit  2024-09-25-09-32-00-greece.fit  2024-10-13-10-58-18_run_fenix7.fit  2024-12-07-14-23-43_hike_fenix7.fit  2025-02-20-15-48-40-external.fit  2025-05-09-12-17-00.fit  2025-05-13 21.46.01_hike_gpsmap67.fit  2025-05-14-16-39-24_cycle_edge1040.fit  Gerolsteiner_Felsenpfad.fit  Lctns.fit  Lctns_20240925.fit  Waypoints_2025-01-10.gpx  Waypoints_2025-01-11.gpx  garmintrackconvertertest.json  garmintrackconvertertest2.json  result1a.txt  result1b.txt  result2a.txt  result2b.txt  result3a.txt  result3b.txt  result3c.txt  result3d.txt  result3e.txt  result3f.txt  result4.txt  result5.txt  result6.txt  result7.txt  result8.txt  test_gpsmap67_long_multisegment.fit  test_gpsmap67_long_onesegment.fit  test_gpsmap67_short_onesegment.fit  usbsim.txt
(+26 files in other folders)
