<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Custom</Variant>
        <CustomDirections>
            <LeftOnly>right</LeftOnly>
            <RightOnly>none</RightOnly>
            <LeftNewer>none</LeftNewer>
            <RightNewer>none</RightNewer>
            <Different>right</Different>
            <Conflict>none</Conflict>
        </CustomDirections>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>D:\files\java\GarminTrackConverter\development\device_fenix7_sync\GARMIN\NewFiles</Left>
            <Right>D:\files\java\GarminTrackConverter\development\device_fenix7\GARMIN\NewFiles</Right>
        </Pair>
        <Pair>
            <Left>D:\files\java\GarminTrackConverter\development\device_fenix7\GARMIN</Left>
            <Right>D:\files\java\GarminTrackConverter\development\device_fenix7_sync\GARMIN</Right>
            <Filter>
                <Include>
                    <Item>Device.fit</Item>
                    <Item>GarminDevice.xml</Item>
                </Include>
                <Exclude/>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>D:\files\java\GarminTrackConverter\development\device_fenix7\GARMIN\Location</Left>
            <Right>D:\files\java\GarminTrackConverter\development\device_fenix7_sync\GARMIN\Location</Right>
        </Pair>
        <Pair>
            <Left>D:\files\java\GarminTrackConverter\development\device_fenix7\GARMIN\Courses</Left>
            <Right>D:\files\java\GarminTrackConverter\development\device_fenix7_sync\GARMIN\Courses</Right>
        </Pair>
        <Pair>
            <Left>D:\files\java\GarminTrackConverter\development\device_fenix7\GARMIN\Activity</Left>
            <Right>D:\files\java\GarminTrackConverter\development\device_fenix7_sync\GARMIN\Activity</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Batch>
        <ProgressDialog Minimized="false" AutoClose="false"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
