# Application global resources

Application.name = GarminTrackConverter
Application.title = Garmin Track Converter
Application.version = 2.0
Application.vendor = J\u00f6rgen van der Velde
Application.author = J\u00f6rgen van der Velde
Application.homepage = http://blog.studioblueplanet.net
Application.description = Management program for Garmin GPS devices
Application.github = https://github.com/scubajorgen/GarminTrackConverter
Application.vendorId = StudioBluePlanet
Application.id = garmintrackconverter
Application.lookAndFeel = system
Application.icon16=icon16.png
Application.icon24=icon24.png
Application.icon32=icon32.png
Application.icon42=icon42.png
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
