###################################################################################################
# Debugging level 'off', 'debug', 'info', 'error'
# Defines the level of debug info that is printed in the console
#  off   - show nothing
#  error - only show errors
#  info  - show errors and some info
#  debug - show errors, info and all kind of debugging crap
debugLevel  = info

###################################################################################################
# This setting defines the default path where the garmin is mounted to when attached

garminPath=f\:

###################################################################################################
# This setting defines the device file (xml)
# Usually it is in the directory \GarminDevice.xml
deviceFile=f\:\\Garmin\\GarminDevice.xml

###################################################################################################
# This setting defines the default waypoint file
# Usually it is in the directory \garmin\Locations\Locations.fit
waypointFile=f\:\\Garmin\\Locations\\Locations.fit

###################################################################################################
# This setting defines the default path where to find the garmin track files
# Usually it is in the directory \garmin\activities
trackFilePath=f\:\\Garmin\\activities\\

###################################################################################################
# This setting defines the default path where to write the GPX file to
gpxFilePath=d\:\\gps\\gpx\\


